Description: spelling-error-in-manpage
Bug-Debian: http://lintian.debian.org/tags/spelling-error-in-manpage.html

Index: libexosip2-4.1.0/ChangeLog
===================================================================
--- libexosip2-4.1.0.orig/ChangeLog	2013-12-19 05:25:28.000000000 +1100
+++ libexosip2-4.1.0/ChangeLog	2014-01-20 21:45:03.738808874 +1100
@@ -14,7 +14,7 @@
 	* minor expires for REGISTER improvments.
 	* copy call-info over SUBSCRIBE refresh.
 	* allow more TLS error if verification is disabled.
-	* fix if NO NAPTR is availble.
+	* fix if NO NAPTR is available.
 	* add support for Windows Phone 8.
 	* fix to use cache for TCP and TLS.
 	* fix possible leaks on implementation errors.
@@ -26,14 +26,14 @@
 	* update to latest osip // test time compensation for android.
 	* use ephemaral port in standard TCP and TLS version.
 	* return tid number so that we can match the response event.
-	* use system independant time for osip_gettimeofday on unix platform.
+	* use system independent time for osip_gettimeofday on unix platform.
 	* major API update: several "struct eXosip_t" can be
 	  handled at the same time. This can be used to have several
 	  transport layer running at the same time.
 	* many tiny other change.
 
 eXosip2 (3.6.0)
-	* use optionnal c-ares DNS library for non blocking DNS access
+	* use optional c-ares DNS library for non blocking DNS access
 	  as well as improvments over DNS operation such as NAPTR and
 	  SRV records.
 	* again, so many minor change/fix/improvments, sorry for not
@@ -49,7 +49,7 @@
 eXosip2 (3.4.0)
 	* modification to allow using "windows certificate store" for TLS.
 	* handle keep alive for TCP/TLS.
-	* fix when receiving additionnal CRLF on reliable transport.
+	* fix when receiving additional CRLF on reliable transport.
 	* modification to allow non-blocking socket for reliable transport. (TLS/TCP)
 	* fix tag issue with application where tag is missing.
 	* fix compilation for mingw
Index: libexosip2-4.1.0/help/doxygen/doxygen.dox.in
===================================================================
--- libexosip2-4.1.0.orig/help/doxygen/doxygen.dox.in	2012-11-16 00:57:18.000000000 +1100
+++ libexosip2-4.1.0/help/doxygen/doxygen.dox.in	2014-01-20 21:43:46.260065372 +1100
@@ -40,14 +40,14 @@
  *
  * SIP is an IP telephony protocol made by the IETF.
  * It is an effort to create a simple (telephony is never
- * simple) and powerfull protocol for next generation
+ * simple) and powerful protocol for next generation
  * telephony systems.
  *
  * @section what_features SIP features
  *
  * SIP is not just about telephony. It's much more
  * that what you expect from phones. SIP means mobility,
- * video, textual call informations, file exchange,
+ * video, textual call information, file exchange,
  * instant messaging, presence support and much more!
  *
  * @section what_freesoftware eXosip2 is free software
Index: libexosip2-4.1.0/include/eXosip2/eX_setup.h
===================================================================
--- libexosip2-4.1.0.orig/include/eXosip2/eX_setup.h	2014-01-07 05:30:21.000000000 +1100
+++ libexosip2-4.1.0/include/eXosip2/eX_setup.h	2014-01-20 21:45:36.778272992 +1100
@@ -81,7 +81,7 @@
   int eXosip_init (struct eXosip_t *excontext);
 
 /**
- * Release ressource used by the eXtented oSIP library.
+ * Release resource used by the eXtented oSIP library.
  * 
  * @param excontext    eXosip_t instance.
  */
@@ -290,13 +290,13 @@
  * Use IPv6 instead of IPv4. (global setting)
  *
  * DEPRECATED: you MUST use EXOSIP_OPT_ENABLE_IPV6 to configure each
- * eXosip_t independantly.
+ * eXosip_t independently.
  *
  * **THIS CODE DOES NOTHING, REPLACE WITH**
  *
  * eXosip_set_option(excontext, EXOSIP_OPT_ENABLE_IPV6, &val);
  * 
- * @param ipv6_enable  This paramter should be set to 1 to enable IPv6 mode.
+ * @param ipv6_enable  This parameter should be set to 1 to enable IPv6 mode.
  */
   void eXosip_enable_ipv6 (int ipv6_enable);
 
Index: libexosip2-4.1.0/include/eXosip2/eXosip.h
===================================================================
--- libexosip2-4.1.0.orig/include/eXosip2/eXosip.h	2014-01-07 05:30:21.000000000 +1100
+++ libexosip2-4.1.0/include/eXosip2/eXosip.h	2014-01-20 21:44:02.259805919 +1100
@@ -135,7 +135,7 @@
  *  Retry with credentials upon reception of 401/407.
  *  Retry with Contact header upon reception of 3xx request.
  *
- *  Usefull & required when eXosip_automatic_action() can't do the automatic action:
+ *  Useful & required when eXosip_automatic_action() can't do the automatic action:
  *  1/ if you receive a 401 or 407 for BYE (event EXOSIP_CALL_MESSAGE_REQUESTFAILURE).
  *  2/ if you receive 401 or 407 for any sip request outside of dialog (EXOSIP_MESSAGE_REQUESTFAILURE)
  * 
@@ -391,7 +391,7 @@
   };
 
 /**
- * Free ressource in an eXosip event.
+ * Free resource in an eXosip event.
  * 
  * @param je    event to work on.
  */
Index: libexosip2-4.1.0/src/eXcall_api.c
===================================================================
--- libexosip2-4.1.0.orig/src/eXcall_api.c	2014-01-07 05:30:21.000000000 +1100
+++ libexosip2-4.1.0/src/eXcall_api.c	2014-01-20 21:43:46.264065307 +1100
@@ -1308,7 +1308,7 @@
       osip_free (exp_h->element);
       exp_h->element = osip_strdup (min_se_h->element);
 
-      /* rebuild session-expires with new value/same paramters */
+      /* rebuild session-expires with new value/same parameters */
       osip_free (exp->hvalue);
       exp->hvalue = NULL;
       osip_content_disposition_to_str (exp_h, &exp->hvalue);
Index: libexosip2-4.1.0/help/doxygen/ht0-initialize.dox
===================================================================
--- libexosip2-4.1.0.orig/help/doxygen/ht0-initialize.dox	2012-12-11 01:47:12.000000000 +1100
+++ libexosip2-4.1.0/help/doxygen/ht0-initialize.dox	2014-01-20 21:46:08.741754522 +1100
@@ -260,7 +260,7 @@
 
 If NAPTR is not set for the service you used which happens in many
 case, SRV record or normal DNS will be used as a fallback. It should
-not slow too much the procedure. However, it is still usefull in
+not slow too much the procedure. However, it is still useful in
 some case to disable NAPTR because there still exist a few DNS server
 that remains silent when sending NAPTR request. In that very specific
 use-case, this may lead to very slow fallback to normal DNS...
@@ -396,4 +396,4 @@
   }
 ~~~~~~~
 
-*/
\ No newline at end of file
+*/
