.TH "sip_reg-4.0.0" "1" "Sep 17 2007" "Debian Project" ""
.SH "NAME"
.LP 
sip_reg\-4.0.0  \- SIP Registration Agent
.SH "SYNTAX"
.LP 
sip_reg\-4.0.0 [\fIrequired_options\fP] [\fIoptional_options\fP]
.SH "DESCRIPTION"
.LP 
This program will register to a SIP proxy using the contact supplied on the command line. This is useful if, for some reason your SIP client cannot register to the proxy itself.
For example, if your SIP client registers to Proxy A, but you want to be able to receive calls that arrive at Proxy B, you can use this program to register the client's contact information to Proxy B
.SH "OPTIONS"
.LP 
.TP 
\fBRequired Options\fR
.TP 
\fB\-r\fR \fB\-\-proxy\fR <\fIsip:proxyhost[:port]\fP>
.TP 
\fB\-u\fR \fB\-\-from\fR <\fIsip:user@host[:port]\fP>
.TP 
.br 
.br 
\fBOptional Options\fR
.TP 
\fB\-c\fR \fB\-\-contact\fR sip:user@host[:port]
.TP 
\fB\-d\fR \fB\-\-debug\fR log to stderr and do not fork
.TP 
\fB\-e\fR \fB\-\-expiry\fR number (default 3600)
.TP 
\fB\-f\fR \fB\-\-firewallip\fR Firewall IP address N.N.N.N
.TP 
\fB\-l\fR \fB\-\-localip\fR Force local IP address N.N.N.N
.TP 
\fB\-p\fR \fB\-\-port\fR Port number (default 5060)
.TP 
\fB\-U\fR \fB\-\-username\fR authentication username
.TP 
\fB\-P\fR \fB\-\-password\fR authentication password
.TP 
\fB\-h\fR \fB\-\-help\fR Display Usage help
.SH "AUTHORS"
.LP 
This manual page was written by Rene  Mayorga <rmayorga@debian.org.sv> for the \fBDebian\fR system  (but  may  be used by others).  Permission is granted to copy, distribute and/or modify this document under the terms of  the  GNU  General  Public License, Version 2 any later version.
.SH "SEE ALSO"
.LP 
eXosip.h(3)
